{
  "name": "fengzhuan",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest-webpack",
    "watch-webpack": "cross-env NODE_ENV=development webpack -w",
    "build-deploy": "npm-run-all build-clean deploy",
    "build-watch": "npm-run-all build-clean watch-webpack",
    "webpack": "cross-env NODE_ENV=development webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "deploy": "cross-env NODE_ENV=production webpack",
    "build-clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.6.3",
    "jest-webpack": "^0.5.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.2",
    "nodemon-ngrok-webpack-plugin": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "resolve-url-loader": "^3.1.1",
    "rimraf": "^2.6.3",
    "sass": "^1.32.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.0.2",
    "core-js": "^3.8.3",
    "dat.gui": "^0.7.7",
    "drawsvg": "^1.1.0",
    "flatpickr": "^4.6.9",
    "gsap": "^3.6.1",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.3",
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.2.0",
    "mapbox-gl": "^2.1.1",
    "normalize.css": "^8.0.1",
    "swiper": "^4.0.7",
    "vanilla-lazyload": "^17.3.1"
  },
  "author": "shunshun",
  "license": "ISC",
  "description": ""
}